{
  "name": "critical-css-server",
  "version": "1.1.0",
  "description": "An online service to generate Critical CSS from any url",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "critical": "^2.0.1",
    "express": "^4.17.1",
    "node-fetch": "^3.1.1"
  }
}
